# Autoheal container label for monitoring
AUTOHEAL_CONTAINER_LABEL=all
# Autoheal start period in seconds
AUTOHEAL_START_PERIOD=10
# Code folder that contains files that the user will be modifying in both the host and the container.
# Permissions should be taken care of using various workarounds to make sure the user can always change the content of this folder on the host.
CODE_DIR=./code/
# Data folder that contains things like config files or database files that the user won't manipulate directly. 
# Permissions might be funky since there might be files coming from inside the container
DATA_DIR=./data/
# GitHub username or pseudo
GITHUB_PSEUDO=profy12
# Timezone setting
TZ=Europe/Paris
# Local IP address for VPN
VPN_LOCAL_IP=10.200.0.254
# Local port for VPN
VPN_LOCAL_PORT=51820
# Network address and wildcard for VPN
VPN_NETWORK=10.0.0.0/24
VPN_WILDCARD=24
# Private IP address for VPN
VPN_PRIV_IP=10.0.0.1
# Directory for web-related files
WEB_DIR=www
# Public directory within the web directory
WEB_PUBLIC_DIR=./www/public
