WEB_DIR=www
VPN_SERVER=vpn.eddi.cloud
IP_PRIV=10.0.0.2
KEY_VPN_SERVER="qbblBVKfI9mc0IGVQS4WD272pZko5tqe6pAL6ZqLuRs="
KEY_PRIV="uBbIWt+PwFOsaVHmJX3ehZdJQBGh9CnMvRHrjqkY/ls="
KEY_PUB="BYXxkEbsflfjIjX5NrtMOJeu5GfvRRpltxFamPp8XRE="
VPN_LOCAL_PORT=51820
