FULL_NAME=Nuno Marcelino
FIRST_NAME=Nuno
LAST_NAME=Marcelino
PROMO=hati
VPN_NAME=nuno-marcelino
KEY_PUB=wdPzs60JqMSLNGmXez0qOWXVWJLMnjffdVnbBYHIei8=
KEY_PRIV=blv0vqMwj5tNWN05v67VAsxohkBb5W/qgRKVKdCE2JU=
KEY_VPN_SERVER=mhm3wsquym72W3wY9HLNrbiO1A7LJjkA+AsI2Ow4+m4=
IP_PRIV=10.0.2.183
VPN_SERVER=vpn.eddi.cloud
VPN_LOCAL_PORT=51820