global
        maxconn         20

# The public 'www' address in the DMZ
frontend public
        bind            0.0.0.0:80 name clear
        #bind            192.168.1.10:443 ssl crt /etc/haproxy/haproxy.pem
        mode            http
        log             global
        option          dontlognull
        maxconn         8000
        timeout client  30s

        use_backend     aurelien-bras.localhost if { hdr(host) -i aurelien-bras.localhost }

        use_backend     clement-gineste.localhost if { hdr(host) -i clement-gineste.localhost }

        use_backend     caddyserver if { path_beg /caddyserver }
        use_backend     vscode-server if { path_beg /vscode }
        use_backend     phpmyadmin if { path_beg /phpmyadmin }
        use_backend     filebrowser if { path_beg /file-browser }
        use_backend     terminal if { path_beg /terminal }
        use_backend     adminer if { path_beg /adminer }
        use_backend     mongo-express if { path_beg /mongo-express }
        use_backend     pgadmin if { path_beg /pgadmin }
        default_backend homepage
        errorfiles myerrors


http-errors myerrors
	errorfile 503 /etc/haproxy/errors/503-custom.http

# The static backend backend for 'Host: img', /img and /css.

backend aurelien-bras.localhost
        mode            http
        balance         roundrobin
        option prefer-last-server
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  5s
        server aurelien-bras 10.0.3.227::80 check inter 1000

backend clement-gineste.localhost
        mode            http
        balance         roundrobin
        option prefer-last-server
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  5s
        server clement-gineste 10.0.0.154::80 check inter 1000
        
backend caddyserver
        mode            http
        balance         roundrobin
        option prefer-last-server
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  5s
        #option httpchk  HEAD /favicon.ico
        server          caddyserver 10.200.0.10:80 check inter 1000

# the application servers go here :
backend adminer
        balance         roundrobin
        mode            http
        option redispatch
        retries         2
        server          adminer 10.200.0.12:8080 check inter 100
        timeout connect 5s
        timeout queue   30s
        timeout server  30s
        #option httpchk  HEAD /login.php

backend filebrowser
        balance         roundrobin
        mode            http
        option redispatch
        retries         2
        server          filebrowser 10.200.0.201:80 check inter 1000
        timeout connect 5s
        timeout queue   30s
        timeout server  30s
        #option httpchk  HEAD /login.php
backend homepage
        balance         roundrobin
        mode            http
        option redispatch
        retries         2
        server          homepage 10.200.0.203:3000 check inter 1000
        timeout connect 5s
        timeout queue   30s
        timeout server  30s

backend mongo-express
        balance         roundrobin
        # http-request replace-path /mongo-express(/)?(.*) /\2
        # reqirep  ^(GET|POST|HEAD)\ /phpmyadmin/(.*)     \1\ /\2
        mode            http
        option redispatch
        retries         2
        server          mongo-express 10.200.0.16:8081 check inter 100
        timeout connect 5s
        timeout queue   30s
        timeout server  30s
        #option httpchk  HEAD /login.php

backend pgadmin
        balance         roundrobin
        http-request set-header X-Script-Name /pgadmin
        #http-request replace-path /pgadmin(/)?(.*) /\2
        # reqirep  ^(GET|POST|HEAD)\ /pgadmin/(.*)     \1\ /\2
        mode            http
        option redispatch
        retries         2
        server          pgadmin 10.200.0.18:80 check inter 100
        timeout connect 5s
        timeout queue   30s
        timeout server  30s
        #option httpchk  HEAD /login.php

backend phpmyadmin
        balance         roundrobin
        # http-request replace-path /phpmyadmin(/)?(.*) /\2
        # reqirep  ^(GET|POST|HEAD)\ /phpmyadmin/(.*)     \1\ /\2
        mode            http
        option redispatch
        retries         2
        server          phpmyadmin 10.200.0.13:80 check inter 100
        timeout connect 5s
        timeout queue   30s
        timeout server  30s
        #option httpchk  HEAD /login.php

backend terminal
        balance         roundrobin
        http-request replace-path /terminal(/)?(.*) /\2
        mode            http
        option redispatch
        retries         2
        server          terminal 10.200.0.202:7681 check inter 1000
        timeout connect 5s
        timeout queue   30s
        timeout server  30s

backend vscode-server
        balance         roundrobin
        # http-request replace-path /vscode-server(/)?(.*) /\2
        # reqirep  ^(GET|POST|HEAD)\ /phpmyadmin/(.*)     \1\ /\2
        mode            http
        option redispatch
        retries         2
        server          vscode-server 10.200.0.14:8443 check inter 100
        timeout connect 5s
        timeout queue   30s
        timeout server  30s
        #option httpchk  HEAD /login.php

