global
        maxconn         20

# The public 'www' address in the DMZ
frontend public
        bind            0.0.0.0:80 name clear
        #bind            192.168.1.10:443 ssl crt /etc/haproxy/haproxy.pem
        mode            http
        log             global
        option          dontlognull
        maxconn         8000
        timeout client  30s
        use_backend     filebrowser if { path_beg /explorer }
        use_backend     terminal if { path_beg /terminal }
        use_backend     adminer if { path_beg /adminer }
        default_backend web1

# The static backend backend for 'Host: img', /img and /css.
backend web1
        mode            http
        balance         roundrobin
        option prefer-last-server
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  5s
        #option httpchk  HEAD /favicon.ico
        server          web1 10.200.0.10:80 check inter 1000

# the application servers go here :
backend filebrowser
        mode            http
        balance         roundrobin
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  30s
        timeout queue   30s
        #option httpchk  HEAD /login.php
        server          filebrowser 10.200.0.201:80 check inter 1000

backend terminal
        http-request replace-path /terminal(/)?(.*) /\2
        mode            http
        balance         roundrobin
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  30s
        timeout queue   30s
        server          terminal 10.200.0.202:7681 check inter 1000

backend adminer
        mode            http
        balance         roundrobin
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  30s
        timeout queue   30s
        #option httpchk  HEAD /login.php
        server          adminer 10.200.0.12:8080 check inter 100
